{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConnectionString" : "Server=localhost;Database=eco23;TrustServerCertificate=True;User id=core;Password=index"
  }
}
